MONGODB_URI=mongodb+srv://motorado-user:Julian102030x@motorado-cluster.hkyotki.mongodb.net/?retryWrites=true&w=majority&appName=motorado-cluster
JWT_SECRET=MotoradoSuperSecret2025!@#
CLIENT_URL=http://localhost:5173
